# DataSource settings
spring.datasource.url=jdbc:postgresql://postgress:5432/seulah
spring.datasource.username=${db_username:postgres}
spring.datasource.password=${db_password :123456789}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

## Specify the table name for your entity
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Other settings
spring.application.name=UserServer
server.port=8090