
# DataSource settings
spring.datasource.url=${db_url:jdbc:postgresql://localhost:5432/seulah}
spring.datasource.username=postgres
spring.datasource.password=${db_password:1111}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#
### Specify the table name for your entity
##spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
##spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#
## Other settings
spring.application.name=SeulahApplication
server.port=8085


spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=TRACE
